# translator-llm-workspace

./: .gitignore
translator-app-Chenfour Hind/: .gitignore  pom.xml
translator-app-Chenfour Hind/src/main/java/org/mql/ai/translator/: TranslatorAppApplication.java
translator-app-Chenfour Hind/src/main/java/org/mql/ai/translator/configuration/: AIModelConfig.java  ConfigCheck.java
translator-app-Chenfour Hind/src/main/java/org/mql/ai/translator/controllers/: TranslatorResource.java
translator-app-Chenfour Hind/src/main/resources/: application.properties
translator-app-Chenfour Hind/src/main/resources/prompts/: translator-system.txt
translator-app-Chenfour Hind/src/test/java/org/mql/ai/translator/: TranslatorAppApplicationTests.java
translator-client-Chenfour Hind/: index.html  package-lock.json
translator-client-Chenfour Hind/css/: index.css
translator-client-Chenfour Hind/images/: bg.jfif  chat-bg.jfif  chat-bg2.jfif
translator-client-Chenfour Hind/js/: index.js  utils.js
