spring.application.name=translator-app
spring.ai.google.genai.api-key=#here you specify the gemini key that i added on the image in the root of this repo
spring.ai.google.genai.chat.options.model=gemini-2.5-flash